spring.application.name=restapi

# database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/exepensetransactions
spring.datasource.username=root
spring.datasource.password=060163Jf@@

# jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context.-path=/api/v1